docs/agent-invocation-contract.md
  s_b18def69227458::t_8f92e6c990c30a 139-140
plugin/skills/alphax/SKILL.md
  s_b18def69227458::t_f9c3533f017eac 166-169,178-181
skills/double-diamond-research/SKILL.md
  s_b18def69227458::t_53279996003459 203-207
tests/test_alphax_plugin.py
  s_b18def69227458::t_4ea1b02cbf83c9 142,145,175-176,181
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "a01d5744487d7855e1a778058259078c476a6602",
  "prompts": {},
  "sessions": {
    "s_b18def69227458": {
      "agent_id": {
        "tool": "codex",
        "id": "019f418a-b5cb-7d42-8517-58427a32e91f",
        "model": "unknown"
      },
      "human_author": "Clouds Beyond <34269366+cloudsbeyond@users.noreply.github.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}