.gitignore
  s_b18def69227458::t_1807bf2139f623 6-7
AGENTS.md
  s_b18def69227458::t_e94bd47341e407 33-43,153,156-158,166
README.md
  s_b18def69227458::t_11f05396eccee5 171-182,189-192
docs/README.zh-CN.md
  s_b18def69227458::t_04efb48d463ba7 97-102,108-109
docs/agent-invocation-contract.md
  s_b18def69227458::t_f6eda87458bd10 13,22-28,136
docs/alphax-plugin-publication.md
  s_b18def69227458::t_3a0d0bf055702e 1-90
docs/index.md
  s_b18def69227458::t_682cb48a855287 9-12
index.md
  s_b18def69227458::t_3ee2001b52d566 13
plugin/README.md
  s_b18def69227458::t_98f79bbf0ff05b 1-28
plugin/index.md
  s_b18def69227458::t_efba3ecdecfc69 1-7
plugin/plugin.template.json
  s_b18def69227458::t_0ae82fb2283ae3 1-52
plugin/skills/alphax/SKILL.md
  s_b18def69227458::t_2706e9b06290c9 1-104
scripts/alphax_invocation_replay.py
  s_b18def69227458::t_1b45d19c7b55c4 1-416
scripts/alphax_plugin.py
  s_b18def69227458::t_f4e954b8f75a5e 1-649
scripts/verify-alpha-source.sh
  s_b18def69227458::t_3e27b058b39b54 12,36,53-55,87-88,130-135,292-294
tests/test_alphax_invocation_replay.py
  s_b18def69227458::t_4ea97ea129882a 1-199
tests/test_alphax_plugin.py
  s_b18def69227458::t_674125447992b1 1-281
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "ced4907912324c4ca4104097fd730ba28c1d1fbb",
  "prompts": {},
  "sessions": {
    "s_b18def69227458": {
      "agent_id": {
        "tool": "codex",
        "id": "019f418a-b5cb-7d42-8517-58427a32e91f",
        "model": "unknown"
      },
      "human_author": "Clouds Beyond <34269366+cloudsbeyond@users.noreply.github.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}