docs/agent-invocation-contract.md
  s_b18def69227458::t_99928aac029995 56,141
plugin/skills/alphax/SKILL.md
  s_b18def69227458::t_4cab91912c900b 158-161
tests/test_alphax_plugin.py
  s_b18def69227458::t_e0000174ae0ecb 146-147,179
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "5901f70f95503ac69ef7a3d520062fc1cbc6e78a",
  "prompts": {},
  "sessions": {
    "s_b18def69227458": {
      "agent_id": {
        "tool": "codex",
        "id": "019f418a-b5cb-7d42-8517-58427a32e91f",
        "model": "unknown"
      },
      "human_author": "Clouds Beyond <34269366+cloudsbeyond@users.noreply.github.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}