docs/agent-invocation-contract.md
  s_b18def69227458::t_af760aa81cc603 26,144
plugin/skills/alphax/SKILL.md
  s_b18def69227458::t_4519d40c24028c 88-89,204-207
skills/double-diamond-research/SKILL.md
  s_b18def69227458::t_717e4d48165dab 211-214
tests/test_alphax_plugin.py
  s_b18def69227458::t_51e4caf68e6f4f 153-156,196,209
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "1b9c10cf0acb9b368cc0881a16d31180e513e9bc",
  "prompts": {},
  "sessions": {
    "s_b18def69227458": {
      "agent_id": {
        "tool": "codex",
        "id": "019f418a-b5cb-7d42-8517-58427a32e91f",
        "model": "unknown"
      },
      "human_author": "Clouds Beyond <34269366+cloudsbeyond@users.noreply.github.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}